[/]
foreground-color='rgb(197,200,198)'
visible-name='custom'
palette=['rgb(45,60,70)', 'rgb(165,66,66)', 'rgb(140,148,64)', 'rgb(222,147,95)', 'rgb(95,129,157)', 'rgb(133,103,143)', 'rgb(94,141,135)', 'rgb(108,122,128)', 'rgb(66,80,89)', 'rgb(204,102,102)', 'rgb(181,189,104)', 'rgb(240,198,116)', 'rgb(129,162,190)', 'rgb(178,148,187)', 'rgb(138,190,183)', 'rgb(197,200,198)']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
font='Ubuntu Mono derivative Powerline 14'
use-theme-transparency=false
allow-bold=true
scroll-on-keystroke=true
background-color='rgb(35,44,49)'
audible-bell=false
scrollbar-policy='never'
